diff -ur a/plugins/mp3/mp3.h b/plugins/mp3/mp3.h
--- a/plugins/mp3/mp3.h	2020-01-12 18:53:05.364235247 +1000
+++ b/plugins/mp3/mp3.h	2020-01-12 18:47:55.332930389 +1000
@@ -123,9 +123,9 @@
             mpg123_handle *mpg123_handle;
             int mpg123_status;
             unsigned char *mpg123_audio;
-        };
+        } libmpg123;
 #endif
-    };
+    } backend;
 
     struct mp3_decoder_api_s *dec;
 } mp3_info_t;
diff -ur a/plugins/mp3/mp3_mpg123.c b/plugins/mp3/mp3_mpg123.c
--- a/plugins/mp3/mp3_mpg123.c	2020-01-12 18:53:05.364235247 +1000
+++ b/plugins/mp3/mp3_mpg123.c	2020-01-12 18:52:20.971777479 +1000
@@ -34,23 +34,23 @@
 mp3_mpg123_init (mp3_info_t *info) {
     int ret;
     mpg123_init();
-    info->mpg123_handle = mpg123_new (NULL, &ret);
-//    ret = mpg123_param (info->mpg123_handle, MPG123_VERBOSE, 2, 0);
-    ret = mpg123_format_none (info->mpg123_handle);
-//    ret = mpg123_param (info->mpg123_handle, MPG123_FLAGS, MPG123_FUZZY | MPG123_SEEKBUFFER | MPG123_GAPLESS, 0);
-    ret = mpg123_format (info->mpg123_handle, info->info.fmt.samplerate, MPG123_MONO | MPG123_STEREO,  MPG123_ENC_SIGNED_16);
-    ret = mpg123_open_feed (info->mpg123_handle);
+    info->backend.libmpg123.mpg123_handle = mpg123_new (NULL, &ret);
+//    ret = mpg123_param (info->backend.libmpg123.mpg123_handle, MPG123_VERBOSE, 2, 0);
+    ret = mpg123_format_none (info->backend.libmpg123.mpg123_handle);
+//    ret = mpg123_param (info->backend.libmpg123.mpg123_handle, MPG123_FLAGS, MPG123_FUZZY | MPG123_SEEKBUFFER | MPG123_GAPLESS, 0);
+    ret = mpg123_format (info->backend.libmpg123.mpg123_handle, info->info.fmt.samplerate, MPG123_MONO | MPG123_STEREO,  MPG123_ENC_SIGNED_16);
+    ret = mpg123_open_feed (info->backend.libmpg123.mpg123_handle);
 
-    info->mpg123_status = MPG123_NEED_MORE;
+    info->backend.libmpg123.mpg123_status = MPG123_NEED_MORE;
 }
 
 void
 mp3_mpg123_free (mp3_info_t *info) {
-    if (info->mpg123_handle) {
-        mpg123_delete (info->mpg123_handle);
-        info->mpg123_handle = NULL;
+    if (info->backend.libmpg123.mpg123_handle) {
+        mpg123_delete (info->backend.libmpg123.mpg123_handle);
+        info->backend.libmpg123.mpg123_handle = NULL;
     }
-    info->mpg123_status = MPG123_NEED_MORE;
+    info->backend.libmpg123.mpg123_status = MPG123_NEED_MORE;
 //    mpg123_exit();
 }
 
@@ -59,9 +59,9 @@
     int samplesize = (info->info.fmt.bps>>3)*info->info.fmt.channels;
     int bytes = info->buffer.decode_remaining * samplesize;
     bytes = min (bytes, info->buffer.readsize);
-    memcpy (info->buffer.out, info->mpg123_audio, bytes);
+    memcpy (info->buffer.out, info->backend.libmpg123.mpg123_audio, bytes);
     info->buffer.out += bytes;
-    info->mpg123_audio += bytes;
+    info->backend.libmpg123.mpg123_audio += bytes;
     info->buffer.readsize -= bytes;
     info->buffer.decode_remaining -= bytes / samplesize;
 }
@@ -70,7 +70,7 @@
 mp3_mpg123_stream_frame (mp3_info_t *info) {
     int eof = 0;
     while (!eof && (info->buffer.decode_remaining <= 0)) {
-        if (info->mpg123_status == MPG123_NEED_MORE) {
+        if (info->backend.libmpg123.mpg123_status == MPG123_NEED_MORE) {
             size_t bytesread = 0;
             bytesread = deadbeef->fread (info->buffer.input, 1, READBUFFER, info->buffer.file);
             if (!bytesread) {
@@ -79,9 +79,9 @@
                 memset (info->buffer.input, 0, 8);
                 bytesread = 8;
             }
-            info->mpg123_status = mpg123_feed (info->mpg123_handle, (const uint8_t *)info->buffer.input, bytesread);
+            info->backend.libmpg123.mpg123_status = mpg123_feed (info->backend.libmpg123.mpg123_handle, (const uint8_t *)info->buffer.input, bytesread);
 
-            if (info->mpg123_status == MPG123_ERR || info->mpg123_status == MPG123_NEED_MORE) {
+            if (info->backend.libmpg123.mpg123_status == MPG123_ERR || info->backend.libmpg123.mpg123_status == MPG123_NEED_MORE) {
                 continue;
             }
         }
@@ -90,11 +90,11 @@
         unsigned char *audio;
         size_t nbytes;
         for (;;) {
-            info->mpg123_status = mpg123_decode_frame (info->mpg123_handle, &num, &audio, &nbytes);
-            if (info->mpg123_status == MPG123_NEW_FORMAT) {
+            info->backend.libmpg123.mpg123_status = mpg123_decode_frame (info->backend.libmpg123.mpg123_handle, &num, &audio, &nbytes);
+            if (info->backend.libmpg123.mpg123_status == MPG123_NEW_FORMAT) {
                 long rate;
                 int channels, enc;
-                mpg123_getformat (info->mpg123_handle, &rate, &channels, &enc);
+                mpg123_getformat (info->backend.libmpg123.mpg123_handle, &rate, &channels, &enc);
                 info->info.fmt.samplerate = (int)rate;
                 info->info.fmt.channels = channels;
                 if (enc & MPG123_ENC_FLOAT_32) {
@@ -115,7 +115,7 @@
                 }
                 continue;
             }
-            else if (info->mpg123_status != MPG123_OK) {
+            else if (info->backend.libmpg123.mpg123_status != MPG123_OK) {
                 break;
             }
 
@@ -126,19 +126,19 @@
             }
             break;
         }
-        if (info->mpg123_status != MPG123_OK) {
+        if (info->backend.libmpg123.mpg123_status != MPG123_OK) {
             continue;
         }
 
         // synthesize single frame
         int samplesize = (info->info.fmt.bps>>3)*info->info.fmt.channels;
         info->buffer.decode_remaining = (int)nbytes/samplesize;
-        info->mpg123_audio = audio;
+        info->backend.libmpg123.mpg123_audio = audio;
 
         // NOTE: calling frame_bitrate directly would be much faster, but the API is private,
         // and mpg123_frameinfo struct is opaque, so we can't even get the parameters directly
         struct mpg123_frameinfo inf;
-        mpg123_info (info->mpg123_handle, &inf);
+        mpg123_info (info->backend.libmpg123.mpg123_handle, &inf);
         deadbeef->streamer_set_bitrate (inf.bitrate);
         break;
     }
